{
  "name": "taro-plugin-assets",
  "version": "1.0.0",
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc -b"
  },
  "dependencies": {
    "@tarojs/service": "^3.2.12",
    "cos-nodejs-sdk-v5": "^2.9.19",
    "fs-extra": "^10.0.0",
    "typescript": "^4.3.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.11"
  }
}
